{
  "dependencies": {
    "@huggingface/tokenizers": "^0.0.6",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/community": "^1.0.7",
    "@langchain/core": "^1.1.4",
    "@langchain/openai": "^1.1.3",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.1.5"
  },
  "name": "py-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
